export const ActionTypes = {
    
    STUDENT_GET_REQUEST: 'STUDENT_GET_REQUEST',
    STUDENT_GET_SUCCESS: 'STUDENT_GET_SUCCESS',
    STUDENT_GET_FAILURE: 'STUDENT_GET_FAILURE',
    
    STUDENT_ADD_REQUEST: 'STUDENT_ADD_REQUEST',
    STUDENT_ADD_SUCCESS: 'STUDENT_ADD_SUCCESS',
    STUDENT_ADD_FAILURE: 'STUDENT_ADD_FAILURE',

};